## A - Aurora（オーロラ）
## B - Blueprint（設計図）
## C - Cinematic（シネマティック）
## D - Darkmode（ダークモード）
## E - Ethereal（エセリアル）
## F - Film（フィルム）
## G - Glassmorphism（グラスモーフィズム）
## H - Holographic（ホログラム）
## I - Infinite（無限宇宙）
## J - Journal（ジャーナル）
## K - Kinetic（キネティック）
## L - Line（ライン）
## M - Minimal（ミニマル）
## N - Neon（ネオン）
## O - Obsidian（黒曜石）
## P - Paper（ペーパー）
## Q - Quantum（量子）
## R - Retro（レトロ）
## S - Space（宇宙）
## T - Typography（タイポグラフィ）
## U - Underwater（水中）
## V - Vintage（ヴィンテージ）
## W - Watercolor（水彩）
## X - Xenon（キセノン）
## Y - Yarn（ヤーン）
## Z - Zen（禅）
